# MixiVivu

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/emanh/mixivivu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emanh/mixivivu/: MainActivity.kt
app/src/main/java/com/emanh/mixivivu/activity/: BaseActivity.kt  DetailBlogActivity.kt  DetailShipActivity.kt  IntroActivity.kt  MainActivity.kt  OrderShipActivity.kt  WarningActivity.kt
app/src/main/java/com/emanh/mixivivu/adapter/: BlogAdapter.kt  FeaturesAdapter.kt  FlightAdapter.kt  HighlightsAdapter.kt  PicListAdapter.kt  PriceRoomAdapter.kt  ReviewsAdapter.kt  ShipAdapter.kt
app/src/main/java/com/emanh/mixivivu/fragment/: BlogFragment.kt  CharacteristicFragment.kt  EnterpriseFragment.kt  EvaluationFragment.kt  IntroFragment.kt  PlaneFragment.kt  PriceRoomFragment.kt  ShipFragment.kt
app/src/main/res/drawable/: bg_blue1.xml  bg_blue2.xml  bg_button_list1.xml  bg_button_list2.xml  bg_button_selector.xml  bg_button_selector2.xml  bg_dark_blue.xml  bg_dark_blue2.xml  bg_light_blue1.xml  bg_light_blue2.xml  bg_light_blue3.xml  bg_light_blue4.xml  bg_light_blue5.xml  bg_light_grey1.xml  bg_light_grey2.xml  bg_light_grey_selected.xml  bg_white1.xml  bg_white2.xml  bg_white3.xml  bg_white_input1.xml  bg_white_input2.xml  bg_white_input3.xml  bg_white_pic_room.xml  bg_white_selected.xml  bg_white_title1.xml  bg_yellow1.xml  radio_button_checked.xml  radio_button_unchecked.xml  star_empty.xml  star_filled.xml  star_rating.xml
app/src/main/res/layout/: activity_detail_blog.xml  activity_detail_ship.xml  activity_intro.xml  activity_main.xml  activity_order_ship.xml  activity_warning.xml  dialog_detail_room.xml  dialog_order_room.xml  edit_button_bar_item.xml  edit_info_ship.xml  edit_input_spinner.xml  fragment_blog.xml  fragment_characteristic.xml  fragment_enterprise.xml  fragment_evaluation.xml  fragment_intro.xml  fragment_plane.xml  fragment_price_room.xml  fragment_ship.xml  spinner_item.xml  viewholder_blog.xml  viewholder_features.xml  viewholder_flight.xml  viewholder_highlights.xml  viewholder_pic_list.xml  viewholder_price_room.xml  viewholder_reviews.xml  viewholder_ship.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emanh/mixivivu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
