[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
lifecycleextensions = "2.2.0"
lifecycleruntimektx = "2.8.3"
lifecycleviewmodelktx = "2.8.3"
lifecyclelivedataktx = "2.8.3"
activityktx = "1.9.0"
glide = "4.16.0"
gson = "2.11.0"
dotsindicator = "5.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycleextensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleextensions" }
androidx-lifecycleruntimektx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleruntimektx" }
androidx-lifecycleviewmodelktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleviewmodelktx" }
androidx-lifecyclelivedataktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecyclelivedataktx" }
androidx-activityktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityktx" }
com-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
com-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
com-dotsindicator = { group = "com.tbuonomo", name = "dotsindicator", version.ref = "dotsindicator" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
lifecycleLibs = ["androidx-lifecycleextensions", "androidx-lifecycleruntimektx", "androidx-lifecycleviewmodelktx", "androidx-lifecyclelivedataktx"]
activityLibs = ["androidx-activity", "androidx-activityktx"]
comLibs = ["com-glide", "com-gson", "com-dotsindicator"]
